# about_jaas

./: README.md
sampleLoginModule/: pom.xml
sampleLoginModule/src/main/java/security/jaas/test/: SampleLoginModule.java  SamplePrincipal.java
sampleProjectX/: pom.xml
sampleProjectX/src/main/java/security/jaas/test/: App.java  SampleAction.java
sampleProjectY/: pom.xml
sampleProjectY/src/main/java/security/jaas/test/: JustLogin.java  LoginAndAuthorize.java  SampleCallbackHandler.java
sampleProjectY/src/test/java/security/jaas/test/: AppTest.java
